<?php

define("TAX_RATE",  10);

$subtotal = $argv[1];
$tax = $subtotal*TAX_RATE*0.01;//percent
$tax_rate = TAX_RATE;
$total = $subtotal+$tax;

$product_number = $argc - 2;// 今は合計もあるから-2にします。
for ($i = 2; $i <= $product_number + 1; $i++) { // ここで$product_numberを使って、forの回数を制限する
  $product_name = $argv[$i];
  $shopping_cart[$product_name] = ""; // $xxx[] をすると、$xxx配列の中に新しい箱を作れます。
}
var_dump($shopping_cart);

$product_list = [
    'Coca'    => 10000,
    'Pepsi'   => 10000,
    'Sprite'  => 15000,
    'Redbull' => 20000,
];
var_dump($product_list, array_intersect_key($product_list, $shopping_cart)); 

$text = "
$product_number
===========================
Receipt
---------------------------
Coca              10.000
Redbull           20.000
---------------------------
Subtotal          $subtotal
Tax($tax_rate%)           $tax
---------------------------
Total             $total   
===========================";

print $text;

